{
  "name": "55-generuoti-sl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZMaknickas/55-generuoti-sl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZMaknickas/55-generuoti-sl/issues"
  },
  "homepage": "https://github.com/ZMaknickas/55-generuoti-sl#readme",
  "description": ""
}
